# CustomEvenBus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/event/custom_eventbus_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/eventbus/: FriendBean.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/event/custom_eventbus_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libevent/: build.gradle  proguard-rules.pro
libevent/src/androidTest/java/com/event/a/libevent/: ExampleInstrumentedTest.java
libevent/src/main/: AndroidManifest.xml
libevent/src/main/java/com/event/a/libevent/: EventBus.java  Subscribe.java  SubscribeMethod.java  ThreadMode.java
libevent/src/main/res/values/: strings.xml
libevent/src/test/java/com/event/a/libevent/: ExampleUnitTest.java
libeventbus/: build.gradle
libeventbus/src/androidTest/java/com/event/a/libeventbus/: ExampleInstrumentedTest.java
libeventbus/src/main/: AndroidManifest.xml
libeventbus/src/main/java/com/event/: EventBus.java  Subscribe.java  SubscribeMethod.java  ThreadMode.java
libeventbus/src/main/res/values/: strings.xml
libmyevent/: build.gradle
libmyevent/src/androidTest/java/com/myevent/: ExampleInstrumentedTest.java
libmyevent/src/main/: AndroidManifest.xml
libmyevent/src/main/java/com/myevent/: EventBus.java  Subscribe.java  SubscribeMethod.java  ThreadMode.java
libmyevent/src/main/res/values/: strings.xml
libmyevent/src/test/java/com/myevent/: ExampleUnitTest.java
(+1 files in other folders)
